server.port=4200
spring.application.name=ServiceExample
spring.jpa.properties.hibernate.show_sql=true

db.secret.region = us-east-1
db.secret.name = clean-architecture
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

db.connection.url = jdbc:sqlserver://%s:%s;databaseName=%s

## Mongo Configuration
mongo.user = ingsw
mongo.password = !QAZxsw2#EDC
mongo.database = cleanarchitecture
mongo.connectionString = "mongodb://%s:%s@ingsw-shard-00-00-2pem4.mongodb.net:27017,ingsw-shard-00-01-2pem4.mongodb.net:27017,ingsw-shard-00-02-2pem4.mongodb.net:27017/admin?ssl=true&replicaSet=IngSW-shard-0&authSource=admin&retryWrites=true&w=majority"
